[general]
classes=ControlMeasure
##;ICDeficiency;ICLegalEntity;Group
##;ControlMeasure;Risk;BusinessProcess;ProcessHierarchy;SignificantAccount;InformationSystem;Countries;InformationSystem;Technology;ContractType;COSOElement
multilang=false
historic=true
permission=false
multistep=false
####fff
##controlassessment=CONTROLASS
risktree=false
action=OPEN
portletmode=false
tempfolder=C:\\Temp\\java
namelength=30
[SQLConnections]
db_type=oracle
db_server=localhost
db_port=1521
db_bwise=ORCLCDB.localdomain
db_user=DBUSER
db_pwd=DBPASSWORD
db_dwh=DWH
db_dfs=

[BOConnections]
cms_host=localhost
cms_user=Administrator
cms_pwd=PASSWORD
universe_name=BWiseOracle
universe_path=/Universes/BWiseOracle.unx

[Clones]
ImplementedControls=ControlMeasure



